#openApi.base.url=http://apis.data.go.kr/1230000/CntrctInfoService/getCntrctInfoListThng
openApi.base.url=http://apis.data.go.kr/1230000/CntrctInfoService/
openApi.serviceKey=q2FlXPWPdS8Nl8rqy0JVplUoiNLPxTOUuMr7P2wxznc%2FS7VYWr0F%2FW9%2Ff%2Bym6joroOiEtSCCKnlrk6%2FFStqlVA%3D%3D
openApi.getCntrctInfoListThng=계약현황에 대한 물품조회
openApi.getCntrctInfoListThngDetail=계약현황에 대한 물품세부조회
openApi.getCntrctInfoListThngPPSSrch=나라장터검색조건에 의한 계약현황 물품조회